DB_HOST=127.0.0.1
DB_USER=u106795824_libro_boda_user  # Ajusta el nombre de usuario si es diferente
DB_PASS=Boda2025!$Admin        # Asegúrate de reemplazar esto con la contraseña correcta
DB_NAME=u106795824_libro_boda
DB_PORT=3306  # Puerto por defecto de MySQL
DB_SSL=false  # Generalmente MySQL no necesita SSL, pero si Hostinger requiere SSL, pon 'true'









