DB_HOST=52.59.103.54  # IP del servidor MySQL en Hostinger
DB_USER=u106795824_libro_boda  # Tu usuario de base de datos
DB_PASS=Boda2025!$Admin  # La contraseña para acceder a la base de datos
DB_NAME=u106795824_libro_boda  # Nombre de la base de datos
DB_PORT=3306  # Puerto de MySQL, usualmente 3306










